<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        DeepFusion
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
</head>

<body style="display:flex; align-items: center; justify-content: center; height:100vh; flex-direction: column">

    <!-- bottom menu -->
    <div class='menu-container' style='
        width:calc(100vw - clamp(1rem, 15vw, 17rem) * 2); padding-bottom: 4.5vh; height:clamp(1rem, 10vh, 6rem); bottom:0; right:clamp(1rem, 15vw, 17rem);
        display:flex; align-items: center; justify-content: center;'>
            NODE SELECTOR
    </div>

    <!-- right top menu -->
    <div class='menu-container' style='width:clamp(1rem, 15vw, 17rem); height:60vh; top:0; right:0;
        display:flex; align-items: center; justify-content: center;'>
        NODE EDITOR
    </div>

    <!-- right bottom menu -->
    <div class='menu-container' style='width:clamp(1rem, 15vw, 17rem); height:40vh; bottom:0; right:0;
        display:flex; align-items: center; justify-content: center;'>
        TRAINING CONTROL
    </div>

    <!-- left top menu -->
    <div class='
        menu-container' style='width:clamp(1rem, 15vw, 17rem); height:calc(100vh - clamp(1rem, 7vh, 4rem) - 50vh); top:clamp(1rem, 7vh, 4rem); left:0;
        display:flex; align-items: center; justify-content: center;'>
        FILE UPLOAD
    </div>

    <!-- left bottom menu -->
    <div class='
        menu-container' style='width:clamp(1rem, 15vw, 17rem); height:calc(100vh - clamp(1rem, 7vh, 4rem) - calc(100vh - clamp(1rem, 7vh, 4rem) - 50vh)); bottom:0; left:0;
        display:flex; align-items: center; justify-content: center;'>
        TRAINING PARAM
    </div>

    <!-- help btn -->
    <button class='subtle-btn' style='position:absolute; top:1vh; right:calc(clamp(1rem, 15vw, 17rem) + 1vh);'>
        <h3 class='unselectable' style='cursor:pointer'>
            ?
        </h3>
    </button>
    
    <!-- return -->
    <a href='../index.html'>
        <div class='menu-container' style='width:clamp(1rem, 15vw, 17rem); height:clamp(1rem, 7vh, 4rem); top:0; left:0; display:flex; align-items: center; justify-content: center'>
            <h2 class='unselectable' style='font-size: clamp(0.1rem, min(3vh, 1.3vw), 4rem); letter-spacing:3px; color:gray; cursor:pointer'>
                DeepFusion
            </h2>
        </div>
    </a>

    <!-- zoom control -->
    <section style='position:absolute; top:1vh; display:flex; justify-content: center; align-items:center; flex-direction: column; z-index: 2;'>
        <section>
            <button id='zoom-in' class='subtle-btn'>
                <h3 class='unselectable  subtle-txt' style='cursor:pointer'>
                    +
                </h3>
            </button>
            
            <button id='zoom-out' class='subtle-btn'>
                <h3 class='unselectable  subtle-txt' style='cursor:pointer'>
                    -
                </h3>
            </button>

            <button id='zoom-res' class='subtle-btn'>
                <h3 class='unselectable subtle-txt' style='cursor:pointer'>
                    ↺
                </h3>
            </button>
        </section>
        <p id='zoom-scale' class='unselectable' style='color:white; opacity:0.5; margin-top:0.5vh; font-family: Montserrat'>
            100%
        </p>
    </section>

    <!-- position debug -->
    <p id='position_debug' class='unselectable' style='position: absolute; top: 0; left:clamp(1rem, 15vw, 17rem);
        color:white; opacity:0.5; margin-top:1vh; margin-left:1vw; font-family: Montserrat'>
        0,0
    </p>

    <!-- canvas area -->
    <section id='main-canvas' style='position:absolute; display:flex; justify-content: center; align-items:center;
            width:calc(100vw - clamp(1rem, 15vw, 17rem) * 2); left:clamp(1rem, 15vw, 17rem);
            height:calc(100vh - clamp(1rem, 10vh, 6rem)); top:0; 
            transition: transform 240ms cubic-bezier(0.260, 0.050, 0.250, 1.000);'>
        <!-- example of a node -->
        <div class='node' id='00x0'>
            <div class='node-in'></div>
            <div class='node-drag' id='00x0header'>
                <h3 class='unselectable node-title' style='cursor:move'>
                    Conv2D
                </h3>
                <hr>
                <p class='unselectable node-text' style='cursor:move'>
                    kernel <3x3>
                </p>
                <p class='unselectable node-text' style='cursor:move'>
                    stride <2x2>
                </p>
                <p class='unselectable node-text' style='cursor:move'>
                    output <128x12>
                </p>
                <hr>
                <p class='unselectable node-text' style='cursor:move'>
                    TimeDistributed
                </p>
            </div>
            <div class='node-out'></div>
        </div>
        
        <div class='node' id='00x1'>
            <div class='node-in'></div>
            <div class='node-drag' id='00x1header'>
                <h3 class='unselectable node-title' style='cursor:move'>
                    Conv1D
                </h3>
                <hr>
                <p class='unselectable node-text' style='cursor:move'>
                    kernel <3>
                </p>
                <p class='unselectable node-text' style='cursor:move'>
                    stride <1>
                </p>
                <p class='unselectable node-text' style='cursor:move'>
                    output <64x32>
                </p>
                <hr>
            </div>
            <div class='node-out'></div>
        </div>
    
        <!-- for canvas tracking -->
        <div class='crosshair'></div>
    </section>

    <p class='copyrightmsg unselectable' style='position: absolute; bottom:1vh; color:gray'>
        Copyright &copy; 2021 LemonOrange
    </p>
    <script src="anime.min.js"></script>
    <script src="events.js"></script>
</body>
</html>